file 344681 1748723064                                          
version 2
run canvas-0-20250531-20:20:44-31267
attr configname canvas
attr datetime 20250531-20:20:44
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 31267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.osgVisualizer.typename "\"\""
param *.RSU.numApps 3
param *.RSU.app[0].typename "\"NJSPingApp\""
param *.RSU.app[0].destAddr "\"*\""
param *.RSU.app[0].sendInterval 20ms
param *.RSU.app[0].startTime 2s
param *.RSU.app[1].typename "\"NJSLoggingApp\""
param *.RSU.app[1].cleanAfterEachCalculation false
param *.RSU.app[2].typename "\"NJSLegacyLoggingApp\""
param *.RSU.app[2].cleanAfterEachCalculation false
param *.RSU.app[3].typename "\"SNRLoggingApp\""
param *.RSU.app[3].cleanAfterEachCalculation false
param *.RSU.app[4].typename "\"MLLoggingApp\""
param *.RSU.app[4].cleanAfterEachCalculation false
param *.RSU.wlan[*].radio.displayCommunicationRange true
param *.jammer.mobility.typename "\"StationaryMobility\""
param *.jammer.numApps 1
param *.jammer.app[0].typename "\"NJSJammerApp\""
param *.jammer.app[0].destAddr "\"\""
param *.jammer.app[0].sendInterval 5ms
param *.jammer.app[0].packetSize 8B
param *.jammer.app[0].jammingSourceAddress "\"jammer\""
param *.jammer.app[0].isProactive false
param *.jammer.app[0].useProximity true
param *.jammer.app[0].jammingRadius 215m
param *.jammer.wlan[*].radio.displayCommunicationRange true
param *.jammer.wlan[*].radio.transmitter.power 1.6mW
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"NJSPingApp\""
param *.node[*].app[0].destAddr "\"RSU\""
param *.node[*].app[0].sendInterval 80ms
param *.node[*].app[0].packetSize 1518B
param *.node[*].app[1].typename "\"SNRPingApp\""
param *.node[*].app[1].destAddr "\"RSU\""
param *.node[*].app[1].sendInterval 80ms
param *.node[*].app[1].packetSize 1518B
param *.RSU.wlan[*].radio.transmitter.power 15mW
param *.node[*].wlan[*].radio.transmitter.power 15mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 272B
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 5500m
param **.constraintAreaMaxY 5500m
param **.constraintAreaMaxZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.numVehicles 1
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.moduleType "\"inetwirelesstutorial.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.RSU.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.RSU.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.jammer.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.jammer.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.RSU.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.jammer.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Scenario.RSU.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 Scenario.jammer.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 13 Scenario.node[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 14 Scenario.RSU.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 15 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 17 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 Scenario.node[1].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 20 Scenario.RSU.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 21 Scenario.RSU.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 Scenario.node[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 23 Scenario.RSU.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 24 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[2].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 29 Scenario.node[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 30 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 Scenario.node[3].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 35 Scenario.node[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
0	9780 24 0 0 0 0 3 0 2 2 4
1	9804 8 0 0 0 0 1 0 0 0 0
2	9812 24 0 0 0 0 3 0 2 2 4
3	9836 8 0 0 0 0 1 0 0 0 0
4	9844 8 0 0 0 0 1 1 1 1 1
5	9852 8 0 0 0 0 1 1 1 1 1
6	9860 9 0 0 0 0 1 31 31 31 961
7	9869 9 0 0 0 0 1 31 31 31 961
8	9878 30 145 145 1 1 3 0 2 2 4
9	9908 10 145 145 1 1 1 0 0 0 0
10	9918 11 145 145 1 1 1 1 1 1 1
11	9929 12 145 145 1 1 1 31 31 31 961
12	9941 582 146 2747 1 4.04 39 0 38 741 19019
13	10523 670 148 2750 1 4.04 39 1546 1546 60294 93214524
14	11193 1587 458 2749 2 4.04 103 0 102 5253 358955
15	12780 33 459 459 2 2 3 0 2 2 4
16	12813 11 459 459 2 2 1 0 0 0 0
17	12824 11 459 459 2 2 1 1 1 1 1
18	12835 12 459 459 2 2 1 31 31 31 961
19	12847 389 462 2691 2 4 26 0 25 325 5525
20	13236 3190 463 2758 2 4.04 206 84 84 17304 1453536
21	16426 3190 463 2758 2 4.04 206 84 84 17304 1453536
22	19616 451 465 2694 2 4 26 1546 1546 40196 62143016
23	20067 1588 472 2760 2 4.04 103 0 102 5253 358955
24	21655 36 1489 1489 3 3 3 0 2 2 4
25	21691 12 1489 1489 3 3 1 0 0 0 0
26	21703 12 1489 1489 3 3 1 1 1 1 1
27	21715 13 1489 1489 3 3 1 31 31 31 961
28	21728 209 1492 2748 3 4.04 14 0 13 91 819
29	21937 247 1496 2751 3 4.04 14 1546 1546 21644 33461624
30	22184 36 2690 2690 4 4 3 0 2 2 4
31	22220 12 2690 2690 4 4 1 0 0 0 0
32	22232 12 2690 2690 4 4 1 1 1 1 1
33	22244 13 2690 2690 4 4 1 31 31 31 961
34	22257 12 2693 2693 4 4 1 0 0 0 0
35	22269 15 2697 2697 4 4 1 1546 1546 1546 2390116

ector 36 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[4].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 41 Scenario.node[4].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 42 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 43 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 44 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 46 Scenario.node[5].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 47 Scenario.node[5].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 48 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 Scenario.node[6].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 53 Scenario.node[6].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 54 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 55 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 56 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 58 Scenario.node[7].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 59 Scenario.node[7].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
12	26364 786 2855 9249 4.12 8.04 50 39 88 3175 212025
13	27150 886 2859 9255 4.12 8.04 50 1546 1546 77300 119505800
14	28036 3352 2776 9253 4.06 8.04 200 103 302 40500 8867900
19	31388 786 2801 9167 4.08 8 50 26 75 2525 137925
20	32174 6304 2779 9265 4.06 8.04 400 84 84 33600 2822400
21	38478 6304 2779 9265 4.06 8.04 400 84 84 33600 2822400
22	44782 886 2805 9173 4.08 8 50 1546 1546 77300 119505800
23	45668 3352 2786 9267 4.06 8.04 200 103 302 40500 8867900
28	49020 786 2856 9250 4.12 8.04 50 14 63 1925 84525
29	49806 886 2860 9256 4.12 8.04 50 1546 1546 77300 119505800
34	50692 777 2802 9168 4.08 8 50 1 50 1275 42925
35	51469 886 2806 9174 4.08 8 50 1546 1546 77300 119505800
36	52355 36 4056 4056 5 5 3 0 2 2 4
37	52391 12 4056 4056 5 5 1 0 0 0 0
38	52403 12 4056 4056 5 5 1 1 1 1 1
39	52415 13 4056 4056 5 5 1 31 31 31 961
40	52428 602 4060 9251 5 8.04 39 0 38 741 19019
41	53030 690 4065 9257 5 8.04 39 1546 1546 60294 93214524
42	53720 36 5593 5593 6 6 3 0 2 2 4
43	53756 12 5593 5593 6 6 1 0 0 0 0
44	53768 12 5593 5593 6 6 1 1 1 1 1
45	53780 13 5593 5593 6 6 1 31 31 31 961
46	53793 396 5597 9169 6 8 26 0 25 325 5525
47	54189 458 5602 9175 6 8 26 1546 1546 40196 62143016
48	54647 36 7294 7294 7 7 3 0 2 2 4
49	54683 12 7294 7294 7 7 1 0 0 0 0
50	54695 12 7294 7294 7 7 1 1 1 1 1
51	54707 13 7294 7294 7 7 1 31 31 31 961
52	54720 209 7300 9252 7 8.04 14 0 13 91 819
53	54929 247 7306 9258 7 8.04 14 1546 1546 21644 33461624
54	55176 36 9166 9166 8 8 3 0 2 2 4
55	55212 12 9166 9166 8 8 1 0 0 0 0
56	55224 12 9166 9166 8 8 1 1 1 1 1
57	55236 13 9166 9166 8 8 1 31 31 31 961
58	55249 12 9172 9172 8 8 1 0 0 0 0
59	55261 15 9178 9178 8 8 1 1546 1546 1546 2390116
vector 60 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 Scenario.node[8].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 65 Scenario.node[8].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 66 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 67 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 68 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 70 Scenario.node[9].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 71 Scenario.node[9].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 72 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 74 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 Scenario.node[10].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 77 Scenario.node[10].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 78 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 79 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 80 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 Scenario.node[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 82 Scenario.node[11].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 83 Scenario.node[11].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 84 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 85 Scenario.node[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 86 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 Scenario.node[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 88 Scenario.node[12].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 89 Scenario.node[12].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 90 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 91 Scenario.node[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 92 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 Scenario.node[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 94 Scenario.node[13].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 95 Scenario.node[13].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 96 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 97 Scenario.node[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 98 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 99 Scenario.node[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 100 Scenario.node[14].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 101 Scenario.node[14].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 102 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 103 Scenario.node[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 104 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 105 Scenario.node[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 106 Scenario.node[15].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 107 Scenario.node[15].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 108 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 109 Scenario.node[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 110 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 111 Scenario.node[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 112 Scenario.node[16].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 113 Scenario.node[16].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 114 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 115 Scenario.node[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 116 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 117 Scenario.node[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 118 Scenario.node[17].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 119 Scenario.node[17].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 120 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 121 Scenario.node[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 122 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 123 Scenario.node[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 124 Scenario.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 125 Scenario.node[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 126 Scenario.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 127 Scenario.node[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 128 Scenario.node[18].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 129 Scenario.node[19].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 130 Scenario.node[18].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 131 Scenario.node[19].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 132 Scenario.node[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 133 Scenario.node[20].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 134 Scenario.node[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 135 Scenario.node[20].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 136 Scenario.node[20].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 137 Scenario.node[20].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 138 Scenario.node[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 139 Scenario.node[21].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 140 Scenario.node[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 141 Scenario.node[21].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 142 Scenario.node[21].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 143 Scenario.node[21].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 144 Scenario.node[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 145 Scenario.node[22].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 146 Scenario.node[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 147 Scenario.node[22].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 148 Scenario.node[22].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 149 Scenario.node[22].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 150 Scenario.node[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 151 Scenario.node[23].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 152 Scenario.node[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 153 Scenario.node[23].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 154 Scenario.node[23].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 155 Scenario.node[23].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 156 Scenario.node[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 157 Scenario.node[24].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 158 Scenario.node[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 159 Scenario.node[24].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 160 Scenario.node[24].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 161 Scenario.node[24].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
12	72768 4079 9412 69278 8.12 25.64 220 89 308 43670 9555810
13	76847 4310 9419 69295 8.12 25.64 220 1546 1546 340120 525825520
14	81157 16578 9294 69290 8.06 25.64 880 303 1182 653400 541938760
19	97735 4067 9331 69082 8.08 25.6 220 76 295 40810 8457570
20	101802 31030 9297 69313 8.06 25.64 1760 84 84 147840 12418560
21	132832 31030 9297 69313 8.06 25.64 1760 84 84 147840 12418560
22	163862 4311 9337 69100 8.08 25.6 220 1546 1546 340120 525825520
23	168173 16579 9304 69315 8.06 25.64 880 303 1182 653400 541938760
28	184752 4054 9413 69279 8.12 25.64 220 64 283 38170 7509810
29	188806 4310 9420 69296 8.12 25.64 220 1546 1546 340120 525825520
34	193116 4042 9332 69083 8.08 25.6 220 51 270 35310 6554570
35	197158 4311 9338 69101 8.08 25.6 220 1546 1546 340120 525825520
40	201469 4029 9414 69280 8.12 25.64 220 39 258 32670 5738810
41	205498 4310 9421 69297 8.12 25.64 220 1546 1546 340120 525825520
46	209808 4017 9333 69084 8.08 25.6 220 26 245 29810 4926570
47	213825 4311 9339 69102 8.08 25.6 220 1546 1546 340120 525825520
52	218136 4004 9415 69281 8.12 25.64 220 14 233 27170 4242810
53	222140 4310 9422 69298 8.12 25.64 220 1546 1546 340120 525825520
58	226450 3983 9334 69085 8.08 25.6 220 1 220 24310 3573570
59	230433 4311 9340 69103 8.08 25.6 220 1546 1546 340120 525825520
60	234744 39 11203 11203 9 9 3 0 2 2 4
61	234783 13 11203 11203 9 9 1 0 0 0 0
62	234796 13 11203 11203 9 9 1 1 1 1 1
63	234809 14 11203 11203 9 9 1 31 31 31 961
64	234823 3788 11210 69282 9 25.64 209 0 208 21736 3021304
65	238611 4107 11217 69299 9 25.64 209 1546 1546 323114 499534244
66	242718 42 13411 13411 10 10 3 0 2 2 4
67	242760 14 13411 13411 10 10 1 0 0 0 0
68	242774 14 13411 13411 10 10 1 1 1 1 1
69	242788 15 13411 13411 10 10 1 31 31 31 961
70	242803 3558 13418 69086 10 25.6 196 0 195 19110 2490670
71	246361 3864 13425 69104 10 25.6 196 1546 1546 303016 468462736
72	250225 42 15784 15784 11 11 3 0 2 2 4
73	250267 14 15784 15784 11 11 1 0 0 0 0
74	250281 14 15784 15784 11 11 1 1 1 1 1
75	250295 15 15784 15784 11 11 1 31 31 31 961
76	250310 3333 15792 69283 11 25.64 184 0 183 16836 2059604
77	253643 3627 15800 69300 11 25.64 184 1546 1546 284464 439781344
78	257270 42 18328 18328 12 12 3 0 2 2 4
79	257312 14 18328 18328 12 12 1 0 0 0 0
80	257326 14 18328 18328 12 12 1 1 1 1 1
81	257340 15 18328 18328 12 12 1 31 31 31 961
82	257355 3090 18336 69087 12 25.6 171 0 170 14535 1652145
83	260445 3371 18344 69105 12 25.6 171 1546 1546 264366 408709836
84	263816 42 21037 21037 13 13 3 0 2 2 4
85	263858 14 21037 21037 13 13 1 0 0 0 0
86	263872 14 21037 21037 13 13 1 1 1 1 1
87	263886 15 21037 21037 13 13 1 31 31 31 961
88	263901 2865 21046 69284 13 25.64 159 0 158 12561 1327279
89	266766 3134 21055 69301 13 25.64 159 1546 1546 245814 380028444
90	269900 42 23916 23916 14 14 3 0 2 2 4
91	269942 14 23916 23916 14 14 1 0 0 0 0
92	269956 14 23916 23916 14 14 1 1 1 1 1
93	269970 15 23916 23916 14 14 1 31 31 31 961
94	269985 2622 23926 69088 14 25.6 146 0 145 10585 1026745
95	272607 2878 23935 69106 14 25.6 146 1546 1546 225716 348956936
96	275485 42 26960 26960 15 15 3 0 2 2 4
97	275527 14 26960 26960 15 15 1 0 0 0 0
98	275541 14 26960 26960 15 15 1 1 1 1 1
99	275555 15 26960 26960 15 15 1 31 31 31 961
100	275570 2531 26971 69285 15 25.64 134 0 133 8911 793079
101	278101 2775 26981 69302 15 25.64 134 1546 1546 207164 320275544
102	280876 45 30175 30175 16 16 3 0 2 2 4
103	280921 15 30175 30175 16 16 1 0 0 0 0
104	280936 15 30175 30175 16 16 1 1 1 1 1
105	280951 16 30175 30175 16 16 1 31 31 31 961
106	280967 2275 30186 69089 16 25.6 121 0 120 7260 583220
107	283242 2506 30196 69107 16 25.6 121 1546 1546 187066 289204036
108	285748 45 36937 36937 18 18 3 0 2 2 4
109	285793 15 36937 36937 18 18 1 0 0 0 0
110	285808 15 36937 36937 18 18 1 1 1 1 1
111	285823 16 36937 36937 18 18 1 31 31 31 961
112	285839 1786 36949 69090 18 25.6 96 0 95 4560 290320
113	287625 1988 36960 69108 18 25.6 96 1546 1546 148416 229451136
114	289613 45 40486 40486 19 19 3 0 2 2 4
115	289658 15 40486 40486 19 19 1 0 0 0 0
116	289673 15 40486 40486 19 19 1 1 1 1 1
117	289688 16 40486 40486 19 19 1 31 31 31 961
118	289704 1561 40498 69286 19 25.64 84 0 83 3486 194054
119	291265 1739 40509 69303 19 25.64 84 1546 1546 129864 200769744
120	293004 45 44204 44204 20 20 3 0 2 2 4
121	293049 15 44204 44204 20 20 1 0 0 0 0
122	293064 15 44204 44204 20 20 1 1 1 1 1
123	293079 16 44204 44204 20 20 1 31 31 31 961
124	293095 45 44204 44204 20 20 3 0 2 2 4
125	293140 15 44204 44204 20 20 1 0 0 0 0
126	293155 15 44204 44204 20 20 1 1 1 1 1
127	293170 16 44204 44204 20 20 1 31 31 31 961
128	293186 1318 44217 69091 20 25.6 71 0 70 2485 116795
129	294504 1318 44218 69092 20 25.6 71 0 70 2485 116795
130	295822 1470 44230 69109 20 25.6 71 1546 1546 109766 169698236
131	297292 1470 44232 69110 20 25.6 71 1546 1546 109766 169698236
132	298762 45 48257 48257 21 21 3 0 2 2 4
133	298807 15 48257 48257 21 21 1 0 0 0 0
134	298822 15 48257 48257 21 21 1 1 1 1 1
135	298837 16 48257 48257 21 21 1 31 31 31 961
136	298853 1093 48271 69287 21 25.64 59 0 58 1711 66729
137	299946 1221 48283 69304 21 25.64 59 1546 1546 91214 141016844
138	301167 45 52477 52477 22 22 3 0 2 2 4
139	301212 15 52477 52477 22 22 1 0 0 0 0
140	301227 15 52477 52477 22 22 1 1 1 1 1
141	301242 16 52477 52477 22 22 1 31 31 31 961
142	301258 850 52493 69093 22 25.6 46 0 45 1035 31395
143	302108 952 52507 69111 22 25.6 46 1546 1546 71116 109945336
144	303060 45 56866 56866 23 23 3 0 2 2 4
145	303105 15 56866 56866 23 23 1 0 0 0 0
146	303120 15 56866 56866 23 23 1 1 1 1 1
147	303135 16 56866 56866 23 23 1 31 31 31 961
148	303151 625 56881 69288 23 25.64 34 0 33 561 12529
149	303776 703 56894 69305 23 25.64 34 1546 1546 52564 81263944
150	304479 45 61423 61423 24 24 3 0 2 2 4
151	304524 15 61423 61423 24 24 1 0 0 0 0
152	304539 15 61423 61423 24 24 1 1 1 1 1
153	304554 16 61423 61423 24 24 1 31 31 31 961
154	304570 382 61439 69094 24 25.6 21 0 20 210 2870
155	304952 434 61454 69112 24 25.6 21 1546 1546 32466 50192436
156	305386 45 66148 66148 25 25 3 0 2 2 4
157	305431 15 66148 66148 25 25 1 0 0 0 0
158	305446 15 66148 66148 25 25 1 1 1 1 1
159	305461 16 66148 66148 25 25 1 31 31 31 961
160	305477 158 66164 69289 25 25.64 9 0 8 36 204
161	305635 185 66178 69306 25 25.64 9 1546 1546 13914 21511044
vector 162 Scenario.node[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 163 Scenario.node[25].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 164 Scenario.node[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 165 Scenario.node[25].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 166 Scenario.node[25].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 167 Scenario.node[25].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 168 Scenario.node[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 169 Scenario.node[26].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 170 Scenario.node[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 171 Scenario.node[26].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 172 Scenario.node[26].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 173 Scenario.node[26].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
12	307884 468 69670 79446 25.72 27.64 25 309 333 8025 2577325
13	308352 493 69686 79463 25.72 27.64 25 1546 1546 38650 59752900
14	308845 1996 69387 79563 25.66 27.66 101 1183 1283 124533 153635039
19	310841 468 69473 79235 25.68 27.6 25 296 320 7700 2372900
20	311309 3552 69393 79482 25.66 27.64 200 84 84 16800 1411200
21	314861 3552 69393 79482 25.66 27.64 200 84 84 16800 1411200
22	318413 493 69490 79254 25.68 27.6 25 1546 1546 38650 59752900
23	318906 1976 69400 79484 25.66 27.64 100 1183 1282 123250 151988950
28	320882 468 69671 79447 25.72 27.64 25 284 308 7400 2191700
29	321350 493 69687 79464 25.72 27.64 25 1546 1546 38650 59752900
34	321843 468 69474 79236 25.68 27.6 25 271 295 7075 2003525
35	322311 493 69491 79255 25.68 27.6 25 1546 1546 38650 59752900
40	322804 468 69672 79448 25.72 27.64 25 259 283 6775 1837325
41	323272 493 69688 79465 25.72 27.64 25 1546 1546 38650 59752900
46	323765 468 69475 79237 25.68 27.6 25 246 270 6450 1665400
47	324233 493 69492 79256 25.68 27.6 25 1546 1546 38650 59752900
52	324726 468 69673 79449 25.72 27.64 25 234 258 6150 1514200
53	325194 493 69689 79466 25.72 27.64 25 1546 1546 38650 59752900
58	325687 468 69476 79238 25.68 27.6 25 221 245 5825 1358525
59	326155 493 69493 79257 25.68 27.6 25 1546 1546 38650 59752900
64	326648 468 69674 79450 25.72 27.64 25 209 233 5525 1222325
65	327116 493 69690 79467 25.72 27.64 25 1546 1546 38650 59752900
70	327609 468 69477 79239 25.68 27.6 25 196 220 5200 1082900
71	328077 493 69494 79258 25.68 27.6 25 1546 1546 38650 59752900
76	328570 468 69675 79451 25.72 27.64 25 184 208 4900 961700
77	329038 493 69691 79468 25.72 27.64 25 1546 1546 38650 59752900
82	329531 468 69478 79240 25.68 27.6 25 171 195 4575 838525
83	329999 493 69495 79259 25.68 27.6 25 1546 1546 38650 59752900
88	330492 468 69676 79452 25.72 27.64 25 159 183 4275 732325
89	330960 493 69692 79469 25.72 27.64 25 1546 1546 38650 59752900
94	331453 468 69479 79241 25.68 27.6 25 146 170 3950 625400
95	331921 493 69496 79260 25.68 27.6 25 1546 1546 38650 59752900
100	332414 493 69677 79453 25.72 27.64 25 134 158 3650 534200
101	332907 518 69693 79470 25.72 27.64 25 1546 1546 38650 59752900
106	333425 493 69480 79242 25.68 27.6 25 121 145 3325 443525
107	333918 518 69497 79261 25.68 27.6 25 1546 1546 38650 59752900
112	334436 489 69481 79243 25.68 27.6 25 96 120 2700 292900
113	334925 518 69498 79262 25.68 27.6 25 1546 1546 38650 59752900
118	335443 477 69678 79454 25.72 27.64 25 84 108 2400 231700
119	335920 518 69694 79471 25.72 27.64 25 1546 1546 38650 59752900
128	336438 468 69482 79244 25.68 27.6 25 71 95 2075 173525
129	336906 468 69483 79245 25.68 27.6 25 71 95 2075 173525
130	337374 518 69499 79263 25.68 27.6 25 1546 1546 38650 59752900
131	337892 518 69500 79264 25.68 27.6 25 1546 1546 38650 59752900
136	338410 468 69679 79455 25.72 27.64 25 59 83 1775 127325
137	338878 518 69695 79472 25.72 27.64 25 1546 1546 38650 59752900
142	339396 468 69484 79246 25.68 27.6 25 46 70 1450 85400
143	339864 518 69501 79265 25.68 27.6 25 1546 1546 38650 59752900
148	340382 468 69680 79456 25.72 27.64 25 34 58 1150 54200
149	340850 518 69696 79473 25.72 27.64 25 1546 1546 38650 59752900
154	341368 468 69485 79247 25.68 27.6 25 21 45 825 28525
155	341836 518 69502 79266 25.68 27.6 25 1546 1546 38650 59752900
160	342354 467 69681 79457 25.72 27.64 25 9 33 525 12325
161	342821 518 69697 79474 25.72 27.64 25 1546 1546 38650 59752900
162	343339 45 71040 71040 26 26 3 0 2 2 4
163	343384 15 71040 71040 26 26 1 0 0 0 0
164	343399 15 71040 71040 26 26 1 1 1 1 1
165	343414 16 71040 71040 26 26 1 31 31 31 961
166	343430 382 71058 79248 26 27.6 21 0 20 210 2870
167	343812 434 71074 79267 26 27.6 21 1546 1546 32466 50192436
168	344246 45 76100 76100 27 27 3 0 2 2 4
169	344291 15 76100 76100 27 27 1 0 0 0 0
170	344306 15 76100 76100 27 27 1 1 1 1 1
171	344321 16 76100 76100 27 27 1 31 31 31 961
172	344337 158 76118 79458 27 27.64 9 0 8 36 204
173	344495 185 76133 79475 27 27.64 9 1546 1546 13914 21511044

