version 2
run General-4-20250315-19:47:18-8079
attr configname General
attr datetime 20250315-19:47:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NJSApVoip
attr processid 8079
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 648m
param **.constraintAreaMaxY 470m
param **.constraintAreaMaxZ 0m
param **.host[*].mobility.typename "\"MassMobility\""
param **.host[*].mobility.changeInterval 2ms
param **.host[*].mobility.angleDelta "normal(0deg, 3deg)"
param **.host[*].mobility.speed 30mps
param **.host[*].mobility.updateInterval 100ms
param *.centralHost.mobility.typename "\"StationaryMobility\""
param *.jammer.mobility.typename "\"StationaryMobility\""
param *.host[*].numApps 2
param *.jammer.numApps 1
param *.RSU.numApps 5
param *.otherHost.numApps 1
param *.otherHost.app[0].typename "\"SimpleVoipSender\""
param *.otherHost.app[0].destAddress "\"RSU\""
param *.otherHost.app[0].destPort 5060
param *.otherHost.app[0].talkPacketSize 2000B
param *.otherHost.app[0].packetizationInterval 2ms
param *.RSU.app[4].typename "\"SimpleVoipReceiver\""
param *.RSU.app[4].localPort 5060
param *.host[*].app[0].typename "\"NJSPingApp\""
param *.host[*].app[0].destAddr "\"RSU\""
param *.host[*].app[0].sendInterval 80ms
param *.host[*].app[0].packetSize 1518B
param *.host[*].app[1].typename "\"SNRPingApp\""
param *.host[*].app[1].destAddr "\"RSU\""
param *.host[*].app[1].sendInterval 80ms
param *.host[*].app[1].packetSize 1518B
param *.RSU.app[0].typename "\"NJSPingApp\""
param *.RSU.app[0].destAddr "\"host[*]\""
param *.RSU.app[0].sendInterval 20ms
param *.RSU.app[1].typename "\"NJSLoggingApp\""
param *.RSU.app[1].cleanAfterEachCalculation true
param *.RSU.app[2].typename "\"NJSLegacyLoggingApp\""
param *.RSU.app[2].cleanAfterEachCalculation true
param *.RSU.app[3].typename "\"SNRLoggingApp\""
param *.RSU.app[3].cleanAfterEachCalculation true
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param *.RSU.wlan[*].radio.transmitter.power 5mW
param *.host[*].wlan[*].radio.transmitter.power 5mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 272B
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.mtu 4096B
param **.wlan[0].radio.receiver.ignoreInterference false
param *.numHosts 20
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.RSU.wlan[*].radio.displayCommunicationRange true
param *.jammer.app[0].typename "\"NJSJammerApp\""
param *.jammer.app[0].destAddr "\"\""
param *.jammer.app[0].sendInterval 5ms
param *.jammer.app[0].packetSize 8B
param *.jammer.app[0].jammingSourceAddress "\"jammer\""
param *.jammer.app[0].isProactive true
param *.jammer.app[0].jammingRadius 215m
param *.jammer.wlan[*].radio.displayCommunicationRange true
param *.jammer.wlan[*].radio.transmitter.power 1.5mW


