file 13737 1742148122                                           
version 2
run Default-0-20250316-18:01:51-14567
attr configname Default
attr datetime 20250316-18:01:51
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NJS_RSU_Veins_Jammer
attr processid 14567
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5500m
param *.playgroundSizeY 5500m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.RSU.numApps 3
param *.RSU.app[0].typename "\"NJSPingApp\""
param *.RSU.app[0].destAddr "\"*\""
param *.RSU.app[0].sendInterval 20ms
param *.RSU.app[1].typename "\"NJSLoggingApp\""
param *.RSU.app[1].cleanAfterEachCalculation false
param *.RSU.app[2].typename "\"NJSLegacyLoggingApp\""
param *.RSU.app[2].cleanAfterEachCalculation false
param *.RSU.app[3].typename "\"SNRLoggingApp\""
param *.RSU.app[3].cleanAfterEachCalculation false
param *.jammer.mobility.typename "\"StationaryMobility\""
param *.jammer.numApps 1
param *.jammer.app[0].typename "\"NJSJammerApp\""
param *.jammer.app[0].destAddr "\"\""
param *.jammer.app[0].sendInterval 5ms
param *.jammer.app[0].packetSize 8B
param *.jammer.app[0].jammingSourceAddress "\"jammer\""
param *.jammer.app[0].isProactive false
param *.jammer.app[0].jammingRadius 215m
param *.jammer.wlan[*].radio.displayCommunicationRange true
param *.jammer.wlan[*].radio.transmitter.power 1.5mW
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param *.RSU.wlan[*].radio.transmitter.power 5mW
param *.node[*].host.wlan[*].radio.transmitter.power 5mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 272B
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.mtu 4096B
param **.wlan[0].radio.receiver.ignoreInterference false
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.numHosts 20
param *.node[*].host.numApps 1
param *.node[*].host.app[0].typename "\"NJSPingApp\""
param *.node[*].host.app[0].destAddr "\"RSU\""
param *.node[*].host.app[0].sendInterval 80ms
param *.node[*].host.app[0].packetSize 1518B
param *.node[*].host.app[1].typename "\"SNRPingApp\""
param *.node[*].host.app[1].destAddr "\"RSU\""
param *.node[*].host.app[1].sendInterval 80ms
param *.node[*].host.app[1].packetSize 1518B
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.RSU.wlan[*].radio.displayCommunicationRange true
param *.annotations.draw true

vector 0 NJS_RSU_Veins_Jammer.RSU.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NJS_RSU_Veins_Jammer.RSU.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NJS_RSU_Veins_Jammer.jammer.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NJS_RSU_Veins_Jammer.jammer.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NJS_RSU_Veins_Jammer.RSU.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 NJS_RSU_Veins_Jammer.jammer.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 NJS_RSU_Veins_Jammer.RSU.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 NJS_RSU_Veins_Jammer.jammer.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 NJS_RSU_Veins_Jammer.RSU.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 9 NJS_RSU_Veins_Jammer.RSU.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 NJS_RSU_Veins_Jammer.RSU.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 NJS_RSU_Veins_Jammer.RSU.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 12 NJS_RSU_Veins_Jammer.node[0].host.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	6193 24 0 0 0 0 3 0 2 2 4
1	6217 8 0 0 0 0 1 0 0 0 0
2	6225 24 0 0 0 0 3 0 2 2 4
3	6249 8 0 0 0 0 1 0 0 0 0
4	6257 8 0 0 0 0 1 1 1 1 1
5	6265 8 0 0 0 0 1 1 1 1 1
6	6273 8 0 0 0 0 1 7 7 7 49
7	6281 8 0 0 0 0 1 7 7 7 49
8	6289 1207 11 1671 0.016885314882 0.996885314882 50 0 49 1225 40425
9	7496 2435 14 1678 0.016885314882 0.996885314882 100 84 84 8400 705600
10	9931 2535 14 1678 0.016885314882 0.996885314882 100 84 84 8400 705600
11	12466 1258 21 1680 0.016885314882 0.996885314882 50 0 49 1225 40425
12	13724 12 1685 1685 1 1 1 0 0 0 0

