[General]
network = NJSAp

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.centralHost.wlan[*].address = "10:00:00:00:00:00"

# mobility
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = truncnormal(20mps, 8mps)
**.host[*].mobility.updateInterval = 100ms

*.centralHost.mobility.typename = "StationaryMobility"

# ping app (host[0] pinged by others)
**.numApps = 1
**.app[0].typename = "NJSPingApp"
*.centralHost.app[0].destAddr = ""
*.host[*].app[0].destAddr = "centralHost"
*.host[*].app[0].sendInterval = 80ms
*.centralHost.app[0].sendInterval = 20ms
*.host[*].app[0].packetSize = 1518B

*.jammer.app[0].typename = "PingApp"
*.jammer.app[0].destAddr = "*"
*.jammer.app[0].sendInterval = 5ms
*.jammer.wlan[*].radio.displayCommunicationRange = true

# nic settings
**.wlan*.bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 5mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerLength = 272B
**.wlan[*].radio.transmitter.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].mac.mtu = 4096B


*.numHosts = 2

# Visualiser
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.centralHost.wlan[*].radio.displayCommunicationRange = true

