version 2
run General-0-20250426-13:53:01-45784
attr configname General
attr datetime 20250426-13:53:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NJSAp
attr processid 45784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 648m
param **.constraintAreaMaxY 470m
param **.constraintAreaMaxZ 0m
param **.node[*].mobility.typename "\"MassMobility\""
param **.node[*].mobility.changeInterval 2ms
param **.node[*].mobility.angleDelta "normal(0deg, 3deg)"
param **.node[*].mobility.speed 30mps
param **.node[*].mobility.updateInterval 100ms
param *.centralHost.mobility.typename "\"StationaryMobility\""
param *.jammer.mobility.typename "\"StationaryMobility\""
param *.node[*].numApps 2
param *.jammer.numApps 1
param *.RSU.numApps 4
param *.node[*].app[0].typename "\"NJSPingApp\""
param *.node[*].app[0].destAddr "\"RSU\""
param *.node[*].app[0].sendInterval 80ms
param *.node[*].app[0].packetSize 1518B
param *.node[*].app[1].typename "\"SNRPingApp\""
param *.node[*].app[1].destAddr "\"RSU\""
param *.node[*].app[1].sendInterval 80ms
param *.node[*].app[1].packetSize 1518B
param *.RSU.app[0].typename "\"NJSPingApp\""
param *.RSU.app[0].destAddr "\"node[*]\""
param *.RSU.app[0].sendInterval 20ms
param *.RSU.app[1].typename "\"NJSLoggingApp\""
param *.RSU.app[1].cleanAfterEachCalculation true
param *.RSU.app[2].typename "\"NJSLegacyLoggingApp\""
param *.RSU.app[2].cleanAfterEachCalculation true
param *.RSU.app[3].typename "\"SNRLoggingApp\""
param *.RSU.app[3].cleanAfterEachCalculation true
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param *.RSU.wlan[*].radio.transmitter.power 5mW
param *.node[*].wlan[*].radio.transmitter.power 5mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 272B
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.mtu 4096B
param **.wlan[0].radio.receiver.ignoreInterference false
param *.numHosts 20
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.RSU.wlan[*].radio.displayCommunicationRange true
param *.jammer.app[0].typename "\"NJSJammerApp\""
param *.jammer.app[0].destAddr "\"\""
param *.jammer.app[0].sendInterval 5ms
param *.jammer.app[0].packetSize 8B
param *.jammer.app[0].jammingSourceAddress "\"jammer\""
param *.jammer.app[0].isProactive false
param *.jammer.app[0].jammingRadius 215m
param *.jammer.wlan[*].radio.displayCommunicationRange true
param *.jammer.wlan[*].radio.transmitter.power 1.5mW
param *.visualizer.*.mobilityVisualizer.displayVelocities true


