file 3018 1737543142                                            
version 2
run General-0-20250120-11:45:18-13834
attr configname General
attr datetime 20250120-11:45:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NJS_RSU_only
attr processid 13834
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 648m
param **.constraintAreaMaxY 470m
param **.constraintAreaMaxZ 0m
param **.host[*].mobility.typename "\"LinearMobility\""
param **.host[*].mobility.speed 31mps
param **.host[*].mobility.updateInterval 100ms
param **.host[*].mobility.initialMovementHeading 0deg
param *.centralHost.mobility.typename "\"StationaryMobility\""
param *.jammer.mobility.typename "\"StationaryMobility\""
param *.host[*].numApps 1
param *.jammer.numApps 1
param *.RSU.numApps 2
param *.host[*].app[0].typename "\"NJSPingApp\""
param *.host[*].app[0].destAddr "\"RSU\""
param *.host[*].app[0].sendInterval 80ms
param *.host[*].app[0].packetSize 1518B
param *.RSU.app[0].typename "\"NJSPingApp\""
param *.RSU.app[0].destAddr "\"host[*]\""
param *.RSU.app[0].sendInterval 20ms
param *.RSU.app[1].typename "\"NJSLoggingApp\""
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param *.RSU.wlan[*].radio.transmitter.power 5mW
param *.host[*].wlan[*].radio.transmitter.power 5mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 272B
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.mtu 4096B
param *.numHosts 2
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.RSU.wlan[*].radio.displayCommunicationRange true
param *.jammer.app[0].typename "\"NJSJammerApp\""
param *.jammer.app[0].destAddr "\"\""
param *.jammer.app[0].sendInterval 5ms
param *.jammer.app[0].packetSize 8B
param *.jammer.app[0].jammingSourceAddress "\"jammer\""
param *.jammer.app[0].isProactive false
param *.jammer.app[0].jammingRadius 215m
param *.jammer.wlan[*].radio.displayCommunicationRange true
param *.jammer.wlan[*].radio.transmitter.power 1.5mW

vector 0 NJS_RSU_only.RSU.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NJS_RSU_only.RSU.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NJS_RSU_only.RSU.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 NJS_RSU_only.RSU.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	2969 24 0 0 0 0 3 0 2 2 4
1	2993 8 0 0 0 0 1 0 0 0 0
2	3001 8 0 0 0 0 1 1 1 1 1
3	3009 8 0 0 0 0 1 7 7 7 49

