version 2
run Ping1-0-20241026-03:24:24-41532
attr configname Ping1
attr datetime 20241026-03:24:24
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lan80211
attr processid 41532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.ap.wlan[*].address "\"10:00:00:00:00:00\""
param **.host[*].**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.host[*].mobility.typename "\"MassMobility\""
param **.host[*].mobility.changeInterval "truncnormal(2ms, 0.5ms)"
param **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
param **.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param **.host[*].mobility.updateInterval 100ms
param **.numApps 1
param **.app[0].typename "\"PingApp\""
param *.host[0].app[0].destAddr "\"\""
param *.host[*].app[0].destAddr "\"host[0]\""
param *.host[*].app[0].sendInterval 10ms
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

scalar Lan80211.radioMedium.propagation "Arrival computation count" 28
scalar Lan80211.radioMedium "transmission count" 14
scalar Lan80211.radioMedium "signal send count" 28
scalar Lan80211.radioMedium "reception computation count" 28
scalar Lan80211.radioMedium "interference computation count" 97
scalar Lan80211.radioMedium "reception decision computation count" 26
scalar Lan80211.radioMedium "listening decision computation count" 43
scalar Lan80211.radioMedium "reception cache hit" 85.106382978723
attr unit %
scalar Lan80211.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Lan80211.radioMedium "noise cache hit" 0
attr unit %
scalar Lan80211.radioMedium "snir cache hit" 50
attr unit %
scalar Lan80211.radioMedium "reception decision cache hit" 50
attr unit %
scalar Lan80211.radioMedium "reception result cache hit" 0
attr unit %
scalar Lan80211.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Lan80211.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Lan80211.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Lan80211.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 184
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 2
field mean 0.000229
field stddev 0.00019657568516986
field min 9e-05
field max 0.000368
field sum 0.000458
field sqrsum 1.43524e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	0
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	1
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
bin	0.00024	0
bin	0.000245	0
bin	0.00025	0
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	0
bin	0.000295	0
bin	0.0003	0
bin	0.000305	0
bin	0.00031	0
bin	0.000315	0
bin	0.00032	0
bin	0.000325	0
bin	0.00033	0
bin	0.000335	0
bin	0.00034	0
bin	0.000345	0
bin	0.00035	0
bin	0.000355	0
bin	0.00036	0
bin	0.000365	1
bin	0.00037	0
bin	0.000375	0
bin	0.00038	0
bin	0.000385	0
bin	0.00039	0
bin	0.000395	0
bin	0.0004	0
bin	0.000405	0
bin	0.00041	0
bin	0.000415	0
bin	0.00042	0
bin	0.000425	0
bin	0.00043	0
bin	0.000435	0
bin	0.00044	0
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.082422704736141
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 184
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 2
field mean 0.0008192392115
field stddev 0.00015839166937709
field min 0.000707239388
field max 0.000931239035
field sum 0.001638478423
field sqrsum 1.3673936922463e-06
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.00065	0
bin	0.000655	0
bin	0.00066	0
bin	0.000665	0
bin	0.00067	0
bin	0.000675	0
bin	0.00068	0
bin	0.000685	0
bin	0.00069	0
bin	0.000695	0
bin	0.0007	0
bin	0.000705	1
bin	0.00071	0
bin	0.000715	0
bin	0.00072	0
bin	0.000725	0
bin	0.00073	0
bin	0.000735	0
bin	0.00074	0
bin	0.000745	0
bin	0.00075	0
bin	0.000755	0
bin	0.00076	0
bin	0.000765	0
bin	0.00077	0
bin	0.000775	0
bin	0.00078	0
bin	0.000785	0
bin	0.00079	0
bin	0.000795	0
bin	0.0008	0
bin	0.000805	0
bin	0.00081	0
bin	0.000815	0
bin	0.00082	0
bin	0.000825	0
bin	0.00083	0
bin	0.000835	0
bin	0.00084	0
bin	0.000845	0
bin	0.00085	0
bin	0.000855	0
bin	0.00086	0
bin	0.000865	0
bin	0.00087	0
bin	0.000875	0
bin	0.00088	0
bin	0.000885	0
bin	0.00089	0
bin	0.000895	0
bin	0.0009	0
bin	0.000905	0
bin	0.00091	0
bin	0.000915	0
bin	0.00092	0
bin	0.000925	0
bin	0.00093	1
bin	0.000935	0
bin	0.00094	0
bin	0.000945	0
bin	0.00095	0
bin	0.000955	0
bin	0.00096	0
bin	0.000965	0
bin	0.00097	0
bin	0.000975	0
bin	0.00098	0
bin	0.000985	0
bin	0.00099	0
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.29971866672687
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 2
attr title "channel access granted, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 56
attr interpolationmode none
attr title "contention state changed, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 4
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 2
attr title "packets defragmented, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Lan80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Lan80211.host[0].wlan[0].mac.dcf frameSequenceFinished:count 2
attr title "finished frame sequences, count"
statistic Lan80211.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 2
field mean 0.0008192392115
field stddev 0.00015839166937709
field min 0.000707239388
field max 0.000931239035
field sum 0.001638478423
field sqrsum 1.3673936922463e-06
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00065	0
bin	0.000655	0
bin	0.00066	0
bin	0.000665	0
bin	0.00067	0
bin	0.000675	0
bin	0.00068	0
bin	0.000685	0
bin	0.00069	0
bin	0.000695	0
bin	0.0007	0
bin	0.000705	1
bin	0.00071	0
bin	0.000715	0
bin	0.00072	0
bin	0.000725	0
bin	0.00073	0
bin	0.000735	0
bin	0.00074	0
bin	0.000745	0
bin	0.00075	0
bin	0.000755	0
bin	0.00076	0
bin	0.000765	0
bin	0.00077	0
bin	0.000775	0
bin	0.00078	0
bin	0.000785	0
bin	0.00079	0
bin	0.000795	0
bin	0.0008	0
bin	0.000805	0
bin	0.00081	0
bin	0.000815	0
bin	0.00082	0
bin	0.000825	0
bin	0.00083	0
bin	0.000835	0
bin	0.00084	0
bin	0.000845	0
bin	0.00085	0
bin	0.000855	0
bin	0.00086	0
bin	0.000865	0
bin	0.00087	0
bin	0.000875	0
bin	0.00088	0
bin	0.000885	0
bin	0.00089	0
bin	0.000895	0
bin	0.0009	0
bin	0.000905	0
bin	0.00091	0
bin	0.000915	0
bin	0.00092	0
bin	0.000925	0
bin	0.00093	1
bin	0.000935	0
bin	0.00094	0
bin	0.000945	0
bin	0.00095	0
bin	0.000955	0
bin	0.00096	0
bin	0.000965	0
bin	0.00097	0
bin	0.000975	0
bin	0.00098	0
bin	0.000985	0
bin	0.00099	0
statistic Lan80211.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 2
field mean 2
field stddev 0
field min 2
field max 2
field sum 4
field sqrsum 8
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	2
bin	3	0
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 4
attr interpolationmode none
attr title "packets received, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 212
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 3
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 148
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 4
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 212
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeer:count 3
attr interpolationmode none
attr title "packets sent, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 198
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 3
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 198
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 3
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 198
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDrop:count 6
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 290
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 6
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 290
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Lan80211.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Lan80211.host[0].wlan[0].mac packetReceivedFromLower:count 10
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Lan80211.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 502
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetSentToLower:count 3
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Lan80211.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 198
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetReceivedFromUpper:count 2
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Lan80211.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 128
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetSentToUpper:count 2
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Lan80211.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 128
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDrop:count 6
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Lan80211.host[0].wlan[0].mac packetDrop:sum(packetBytes) 290
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Lan80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDropNotAddressedToUs:count 6
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Lan80211.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 290
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Lan80211.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Lan80211.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Lan80211.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Lan80211.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Lan80211.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Lan80211.host[0].wlan[0].radio radioMode:count 9
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Lan80211.host[0].wlan[0].radio receptionState:count 28
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Lan80211.host[0].wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Lan80211.host[0].wlan[0].radio minSnir:histogram
field count 10
field mean 523.733785642
field stddev 69.648407597361
field min 422.56980988298
field max 567.23924150485
field sum 5237.33785642
field sqrsum 2786628.8883566
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	385	0
bin	390	0
bin	395	0
bin	400	0
bin	405	0
bin	410	0
bin	415	0
bin	420	3
bin	425	0
bin	430	0
bin	435	0
bin	440	0
bin	445	0
bin	450	0
bin	455	0
bin	460	0
bin	465	0
bin	470	0
bin	475	0
bin	480	0
bin	485	0
bin	490	0
bin	495	0
bin	500	0
bin	505	0
bin	510	0
bin	515	0
bin	520	0
bin	525	0
bin	530	0
bin	535	0
bin	540	0
bin	545	0
bin	550	0
bin	555	0
bin	560	0
bin	565	7
bin	570	0
bin	575	0
bin	580	0
bin	585	0
bin	590	0
bin	595	0
bin	600	0
bin	605	0
statistic Lan80211.host[0].wlan[0].radio packetErrorRate:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Lan80211.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Lan80211.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Lan80211.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Lan80211.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Lan80211.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Lan80211.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Lan80211.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Lan80211.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Lan80211.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Lan80211.host[0].ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar Lan80211.host[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Lan80211.host[0].ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Lan80211.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Lan80211.host[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Lan80211.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Lan80211.host[0].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Lan80211.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Lan80211.host[0].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Lan80211.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Lan80211.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Lan80211.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Lan80211.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Lan80211.host[0].app[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Lan80211.host[0].app[0] pingTxSeq:count 0
attr interpolationmode none
attr title "ping tx seq, count"
scalar Lan80211.host[0].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Lan80211.host[0].app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic Lan80211.host[0].app[0] rtt:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Lan80211.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Lan80211.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Lan80211.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Lan80211.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 184
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 2
field mean 0.000194
field stddev 0.00027435743110038
field min 0
field max 0.000388
field sum 0.000388
field sqrsum 1.50544e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	1
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.056877370481505
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 184
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 2
field mean 0.0008187050395
field stddev 0.00015839157462479
field min 0.000706705283
field max 0.000930704796
field sum 0.001637410079
field sqrsum 1.3656437743175e-06
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.00065	0
bin	0.000655	0
bin	0.00066	0
bin	0.000665	0
bin	0.00067	0
bin	0.000675	0
bin	0.00068	0
bin	0.000685	0
bin	0.00069	0
bin	0.000695	0
bin	0.0007	0
bin	0.000705	1
bin	0.00071	0
bin	0.000715	0
bin	0.00072	0
bin	0.000725	0
bin	0.00073	0
bin	0.000735	0
bin	0.00074	0
bin	0.000745	0
bin	0.00075	0
bin	0.000755	0
bin	0.00076	0
bin	0.000765	0
bin	0.00077	0
bin	0.000775	0
bin	0.00078	0
bin	0.000785	0
bin	0.00079	0
bin	0.000795	0
bin	0.0008	0
bin	0.000805	0
bin	0.00081	0
bin	0.000815	0
bin	0.00082	0
bin	0.000825	0
bin	0.00083	0
bin	0.000835	0
bin	0.00084	0
bin	0.000845	0
bin	0.00085	0
bin	0.000855	0
bin	0.00086	0
bin	0.000865	0
bin	0.00087	0
bin	0.000875	0
bin	0.00088	0
bin	0.000885	0
bin	0.00089	0
bin	0.000895	0
bin	0.0009	0
bin	0.000905	0
bin	0.00091	0
bin	0.000915	0
bin	0.00092	0
bin	0.000925	0
bin	0.00093	1
bin	0.000935	0
bin	0.00094	0
bin	0.000945	0
bin	0.00095	0
bin	0.000955	0
bin	0.00096	0
bin	0.000965	0
bin	0.00097	0
bin	0.000975	0
bin	0.00098	0
bin	0.000985	0
bin	0.00099	0
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.2400298445707
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 2
attr title "channel access granted, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 56
attr interpolationmode none
attr title "contention state changed, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 4
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1
attr title "packets defragmented, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Lan80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Lan80211.host[1].wlan[0].mac.dcf frameSequenceFinished:count 2
attr title "finished frame sequences, count"
statistic Lan80211.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 2
field mean 0.0008187050395
field stddev 0.00015839157462479
field min 0.000706705283
field max 0.000930704796
field sum 0.001637410079
field sqrsum 1.3656437743175e-06
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00065	0
bin	0.000655	0
bin	0.00066	0
bin	0.000665	0
bin	0.00067	0
bin	0.000675	0
bin	0.00068	0
bin	0.000685	0
bin	0.00069	0
bin	0.000695	0
bin	0.0007	0
bin	0.000705	1
bin	0.00071	0
bin	0.000715	0
bin	0.00072	0
bin	0.000725	0
bin	0.00073	0
bin	0.000735	0
bin	0.00074	0
bin	0.000745	0
bin	0.00075	0
bin	0.000755	0
bin	0.00076	0
bin	0.000765	0
bin	0.00077	0
bin	0.000775	0
bin	0.00078	0
bin	0.000785	0
bin	0.00079	0
bin	0.000795	0
bin	0.0008	0
bin	0.000805	0
bin	0.00081	0
bin	0.000815	0
bin	0.00082	0
bin	0.000825	0
bin	0.00083	0
bin	0.000835	0
bin	0.00084	0
bin	0.000845	0
bin	0.00085	0
bin	0.000855	0
bin	0.00086	0
bin	0.000865	0
bin	0.00087	0
bin	0.000875	0
bin	0.00088	0
bin	0.000885	0
bin	0.00089	0
bin	0.000895	0
bin	0.0009	0
bin	0.000905	0
bin	0.00091	0
bin	0.000915	0
bin	0.00092	0
bin	0.000925	0
bin	0.00093	1
bin	0.000935	0
bin	0.00094	0
bin	0.000945	0
bin	0.00095	0
bin	0.000955	0
bin	0.00096	0
bin	0.000965	0
bin	0.00097	0
bin	0.000975	0
bin	0.00098	0
bin	0.000985	0
bin	0.00099	0
statistic Lan80211.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 2
field mean 2
field stddev 0
field min 2
field max 2
field sum 4
field sqrsum 8
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	2
bin	3	0
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 3
attr interpolationmode none
attr title "packets received, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 92
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 3
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 92
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 3
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 92
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeer:count 3
attr interpolationmode none
attr title "packets sent, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 198
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 3
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 198
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 3
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 198
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDrop:count 7
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 410
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 7
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 410
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Lan80211.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Lan80211.host[1].wlan[0].mac packetReceivedFromLower:count 10
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Lan80211.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 502
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetSentToLower:count 3
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Lan80211.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 198
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetReceivedFromUpper:count 2
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Lan80211.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 128
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Lan80211.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 36
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDrop:count 7
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Lan80211.host[1].wlan[0].mac packetDrop:sum(packetBytes) 410
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Lan80211.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDropNotAddressedToUs:count 7
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Lan80211.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 410
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Lan80211.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Lan80211.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Lan80211.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Lan80211.host[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Lan80211.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Lan80211.host[1].wlan[0].radio radioMode:count 9
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Lan80211.host[1].wlan[0].radio receptionState:count 28
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Lan80211.host[1].wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Lan80211.host[1].wlan[0].radio minSnir:histogram
field count 10
field mean 1353.5339760286
field stddev 642.12870862585
field min 422.72894550874
field max 1753.6462997855
field sum 13535.339760286
field sqrsum 22031505.74861
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	3
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
bin	1680	0
bin	1700	0
bin	1720	0
bin	1740	7
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
bin	2000	0
bin	2020	0
bin	2040	0
bin	2060	0
bin	2080	0
bin	2100	0
statistic Lan80211.host[1].wlan[0].radio packetErrorRate:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Lan80211.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Lan80211.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Lan80211.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Lan80211.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Lan80211.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Lan80211.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Lan80211.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Lan80211.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Lan80211.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Lan80211.host[1].ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar Lan80211.host[1].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar Lan80211.host[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Lan80211.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Lan80211.host[1].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Lan80211.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Lan80211.host[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Lan80211.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Lan80211.host[1].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Lan80211.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Lan80211.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Lan80211.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Lan80211.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Lan80211.host[1].app[0] "Pings sent" 1
scalar Lan80211.host[1].app[0] "ping loss rate (%)" 100
scalar Lan80211.host[1].app[0] "ping out-of-order rate (%)" 0
scalar Lan80211.host[1].app[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Lan80211.host[1].app[0] pingTxSeq:count 1
attr interpolationmode none
attr title "ping tx seq, count"
scalar Lan80211.host[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Lan80211.host[1].app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic Lan80211.host[1].app[0] rtt:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 4
attr interpolationmode none
attr title "packet popped, count"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 368
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 4
field mean 0.00954208142575
field stddev 0.0023117651345078
field min 0.007051989625
field max 0.012385173062
field sum 0.038168325703
field sqrsum 0.00038023804585395
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	1
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	1
bin	0.0085	0
bin	0.0086	0
bin	0.0087	0
bin	0.0088	0
bin	0.0089	0
bin	0.009	0
bin	0.0091	0
bin	0.0092	0
bin	0.0093	0
bin	0.0094	0
bin	0.0095	0
bin	0.0096	0
bin	0.0097	0
bin	0.0098	0
bin	0.0099	0
bin	0.01	0
bin	0.0101	0
bin	0.0102	1
bin	0.0103	0
bin	0.0104	0
bin	0.0105	0
bin	0.0106	0
bin	0.0107	0
bin	0.0108	0
bin	0.0109	0
bin	0.011	0
bin	0.0111	0
bin	0.0112	0
bin	0.0113	0
bin	0.0114	0
bin	0.0115	0
bin	0.0116	0
bin	0.0117	0
bin	0.0118	0
bin	0.0119	0
bin	0.012	0
bin	0.0121	0
bin	0.0122	0
bin	0.0123	1
bin	0.0124	0
bin	0.0125	0
bin	0.0126	0
bin	0.0127	0
bin	0.0128	0
bin	0.0129	0
bin	0.013	0
bin	0.0131	0
bin	0.0132	0
bin	0.0133	0
bin	0.0134	0
bin	0.0135	0
bin	0.0136	0
bin	0.0137	0
bin	0.0138	0
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.23410013529825
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 4
attr interpolationmode none
attr title "packet pushed, count"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 368
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3
field mean 0.00069531468133333
field stddev 0.00024182083289107
field min 0.000448
field max 0.000931239121
field sum 0.002085944044
field sqrsum 1.5673421486733e-06
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	1
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	1
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
bin	0.0009	0
bin	0.00091	0
bin	0.00092	0
bin	0.00093	1
bin	0.00094	0
bin	0.00095	0
bin	0.00096	0
bin	0.00097	0
bin	0.00098	0
bin	0.00099	0
bin	0.001	0
bin	0.00101	0
bin	0.00102	0
bin	0.00103	0
bin	0.00104	0
bin	0.00105	0
bin	0.00106	0
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.45927477376717
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 4
attr title "channel access granted, count"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 64
attr interpolationmode none
attr title "contention state changed, count"
scalar Lan80211.ap.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 7
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Lan80211.ap.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Lan80211.ap.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Lan80211.ap.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Lan80211.ap.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 4
attr title "packets defragmented, count"
scalar Lan80211.ap.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Lan80211.ap.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Lan80211.ap.wlan[0].mac.dcf frameSequenceFinished:count 3
attr title "finished frame sequences, count"
statistic Lan80211.ap.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3
field mean 0.00069531468133333
field stddev 0.00024182083289107
field min 0.000448
field max 0.000931239121
field sum 0.002085944044
field sqrsum 1.5673421486733e-06
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	1
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	1
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
bin	0.0009	0
bin	0.00091	0
bin	0.00092	0
bin	0.00093	1
bin	0.00094	0
bin	0.00095	0
bin	0.00096	0
bin	0.00097	0
bin	0.00098	0
bin	0.00099	0
bin	0.001	0
bin	0.00101	0
bin	0.00102	0
bin	0.00103	0
bin	0.00104	0
bin	0.00105	0
bin	0.00106	0
statistic Lan80211.ap.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3
field mean 1.6666666666667
field stddev 0.57735026918963
field min 1
field max 2
field sum 5
field sqrsum 9
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	2
bin	3	0
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeer:count 6
attr interpolationmode none
attr title "packets received, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 396
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 6
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 396
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 6
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 396
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeer:count 8
attr interpolationmode none
attr title "packets sent, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 424
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerUnicast:count 7
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 360
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 8
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 424
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Lan80211.ap.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Lan80211.ap.wlan[0].mac packetReceivedFromLower:count 6
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Lan80211.ap.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 396
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetSentToLower:count 8
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Lan80211.ap.wlan[0].mac packetSentToLower:sum(packetBytes) 424
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Lan80211.ap.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Lan80211.ap.wlan[0].mac packetSentToUpper:sum(packetBytes) 36
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Lan80211.ap.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Lan80211.ap.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Lan80211.ap.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Lan80211.ap.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Lan80211.ap.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Lan80211.ap.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Lan80211.ap.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Lan80211.ap.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Lan80211.ap.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Lan80211.ap.wlan[0].radio radioMode:count 19
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Lan80211.ap.wlan[0].radio receptionState:count 29
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Lan80211.ap.wlan[0].radio transmissionState:count 32
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Lan80211.ap.wlan[0].radio minSnir:histogram
field count 6
field mean 1159.4992124697
field stddev 648.96716980205
field min 566.87201075906
field max 1752.8034438035
field sum 6956.9952748183
field sqrsum 10172422.479712
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	3
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
bin	1680	0
bin	1700	0
bin	1720	0
bin	1740	3
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
bin	2000	0
bin	2020	0
bin	2040	0
bin	2060	0
statistic Lan80211.ap.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Lan80211.ap.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Lan80211.ap.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0

