file 32093 1729913129                                           
version 2
run Ping1-0-20241026-03:24:24-41532
attr configname Ping1
attr datetime 20241026-03:24:24
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lan80211
attr processid 41532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.ap.wlan[*].address "\"10:00:00:00:00:00\""
param **.host[*].**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.host[*].mobility.typename "\"MassMobility\""
param **.host[*].mobility.changeInterval "truncnormal(2ms, 0.5ms)"
param **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
param **.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param **.host[*].mobility.updateInterval 100ms
param **.numApps 1
param **.app[0].typename "\"PingApp\""
param *.host[0].app[0].destAddr "\"\""
param *.host[*].app[0].destAddr "\"host[0]\""
param *.host[*].app[0].sendInterval 10ms
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

vector 0 Lan80211.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Lan80211.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Lan80211.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Lan80211.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Lan80211.ap.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Lan80211.ap.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Lan80211.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Lan80211.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Lan80211.ap.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Lan80211.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 10 Lan80211.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 11 Lan80211.ap.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Lan80211.host[1].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 13 Lan80211.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 14 Lan80211.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 15 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 18 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 19 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 22 Lan80211.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 23 Lan80211.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 Lan80211.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 25 Lan80211.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 27 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 28 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 29 Lan80211.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 30 Lan80211.ap.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 32 Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 33 Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 34 Lan80211.ap.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 35 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Lan80211.ap.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 38 Lan80211.ap.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 39 Lan80211.ap.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 40 Lan80211.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 Lan80211.host[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 42 Lan80211.host[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 43 Lan80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 44 Lan80211.host[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 45 Lan80211.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 46 Lan80211.ap.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 Lan80211.ap.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 Lan80211.ap.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 49 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 50 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 51 Lan80211.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 53 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 54 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 55 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 56 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 59 Lan80211.ap.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 60 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 61 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 62 Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 63 Lan80211.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 64 Lan80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 65 Lan80211.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 66 Lan80211.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 67 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 70 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 Lan80211.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 Lan80211.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 73 Lan80211.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 74 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 75 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 76 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 77 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 78 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 81 Lan80211.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 82 Lan80211.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 83 Lan80211.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 84 Lan80211.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 85 Lan80211.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 86 Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 87 Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 88 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 89 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 90 Lan80211.ap.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 91 Lan80211.host[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
0	19314 160 0 181 0 0.011996553532 9 0 3 17 43
1	19474 8 0 0 0 0 1 0 0 0 0
2	19482 159 0 119 0 0.009955581536 9 0 3 17 43
3	19641 8 0 0 0 0 1 0 0 0 0
4	19649 384 0 207 0 0.013057173062 19 0 3 42 108
5	20033 8 0 0 0 0 1 0 0 0 0
6	20041 617 0 205 0 0.012385792553 28 0 3 47 113
7	20658 616 0 204 0 0.012385525394 28 0 3 47 113
8	21274 640 0 207 0 0.013057173062 29 0 3 33 69
9	21914 8 0 0 0 0 1 7 7 7 49
10	21922 9 0 0 0 0 1 7 7 7 49
11	21931 9 0 0 0 0 1 7 7 7 49
12	21940 22 6 6 0.006235636964 0.006235636964 1 0 0 0 0
13	21962 23 8 8 0.006235636964 0.006235636964 1 28 28 28 784
14	21985 48 10 95 0.006235636964 0.008895581536 2 36 92 128 9760
15	22033 49 10 95 0.006235636964 0.008895581536 2 64 120 184 18496
16	22082 93 10 113 0.006235636964 0.009283581536 4 0 1 2 2
17	22175 46 10 95 0.006235636964 0.008895581536 2 4 6 10 52
18	22221 140 10 112 0.006235636964 0.009283581536 6 0 1 3 3
19	22361 50 12 113 0.006235636964 0.009283581536 2 64 120 184 18496
20	22411 54 12 113 0.006235636964 0.009283581536 2 0 0.000388 0.000388 1.50544e-07
21	22465 94 12 136 0.006235636964 0.010214286332 4 0 1 2 2
22	22559 88 12 113 0.006235636964 0.009283581536 3 2000000 2000000 6000000 12000000000000
23	22647 74 12 113 0.006235636964 0.009283581536 3 14 120 198 18692
24	22721 94 12 136 0.006235636964 0.010214286332 4 0 1 2 2
25	22815 283 13 119 0.006235636964 0.009955581536 12 0 2 12 18
26	23098 75 17 118 0.006683636964 0.009955581536 3 14 120 198 18692
27	23173 75 17 118 0.006683636964 0.009955581536 3 14 120 198 18692
28	23248 75 17 118 0.006683636964 0.009955581536 3 14 120 198 18692
29	23323 389 17 195 0.006683636964 0.012255270795 15 0 0.000258 0.00129 3.3282e-07
30	23712 150 20 183 0.006683989625 0.011997173062 6 14 120 396 37384
31	23862 150 20 183 0.006683989625 0.011997173062 6 14 120 396 37384
32	24012 150 20 183 0.006683989625 0.011997173062 6 14 120 396 37384
33	24162 150 20 183 0.006683989625 0.011997173062 6 14 120 396 37384
34	24312 236 20 201 0.006683989625 0.012385173062 8 2000000 2000000 16000000 32000000000000
35	24548 100 20 183 0.006683989625 0.011997173062 4 64 120 368 36992
36	24648 188 20 201 0.006683989625 0.012385173062 8 0 1 4 4
37	24836 94 20 183 0.006683989625 0.011997173062 4 1 5 13 51
38	24930 376 20 200 0.006683989625 0.012385173062 16 0 1 8 8
39	25306 24 20 20 0.006683989625 0.006683989625 1 36 36 36 1296
40	25330 247 23 199 0.006684354723 0.012255792567 10 14 120 502 42068
41	25577 387 23 192 0.006684354723 0.012254553532 15 0 0.000258 0.00129 3.3282e-07
42	25964 148 23 139 0.006684354723 0.010214553546 6 14 120 290 23180
43	26112 148 23 139 0.006684354723 0.010214553546 6 14 120 290 23180
44	26260 148 23 139 0.006684354723 0.010214553546 6 14 120 290 23180
45	26408 148 23 139 0.006684354723 0.010214553546 6 14 120 290 23180
46	26556 198 24 201 0.006693989625 0.012385173062 8 14 120 424 37776
47	26754 752 25 207 0.006693989625 0.013057173062 32 0 2 32 48
48	27506 198 31 206 0.006941989625 0.013057173062 8 14 120 424 37776
49	27704 174 31 206 0.006941989625 0.013057173062 7 14 120 360 33680
50	27878 198 31 206 0.006941989625 0.013057173062 8 14 120 424 37776
51	28076 247 34 197 0.006942342247 0.012255525398 10 14 120 502 42068
52	28323 73 34 136 0.006942342247 0.010214286332 3 14 64 92 4488
53	28396 73 34 136 0.006942342247 0.010214286332 3 14 64 92 4488
54	28469 73 34 136 0.006942342247 0.010214286332 3 14 64 92 4488
55	28542 73 34 136 0.006942342247 0.010214286332 2 0.000706705283 0.000930704796 0.001637410079 1.3656437743175e-06
56	28615 100 39 201 0.007051989625 0.012385173062 4 64 120 368 36992
57	28715 146 39 201 0.007051989625 0.012385173062 4 0.007051989625 0.012385173062 0.038168325703 0.00038023804585395
58	28861 165 39 201 0.007051989625 0.012385173062 7 0 1 4 4
59	29026 165 39 201 0.007051989625 0.012385173062 7 0 1 4 4
60	29191 24 44 44 0.007499989625 0.007499989625 1 64 64 64 4096
61	29215 24 44 44 0.007499989625 0.007499989625 1 64 64 64 4096
62	29239 104 44 169 0.007499989625 0.011215173078 3 0.000448 0.000931239121 0.002085944044 1.5673421486733e-06
63	29343 174 47 197 0.007500342217 0.012255525398 7 14 120 410 37580
64	29517 174 47 197 0.007500342217 0.012255525398 7 14 120 410 37580
65	29691 174 47 197 0.007500342217 0.012255525398 7 14 120 410 37580
66	29865 174 47 197 0.007500342217 0.012255525398 7 14 120 410 37580
67	30039 99 49 199 0.007500609354 0.012255792567 4 14 120 212 18888
68	30138 24 49 49 0.007500609354 0.007500609354 1 64 64 64 4096
69	30162 24 49 49 0.007500609354 0.007500609354 1 64 64 64 4096
70	30186 99 49 199 0.007500609354 0.012255792567 4 14 120 212 18888
71	30285 49 49 151 0.007500609354 0.010956553532 2 36 92 128 9760
72	30334 24 51 51 0.007500609354 0.007500609354 1 28 28 28 784
73	30358 49 53 157 0.007500609354 0.010956553532 2 36 92 128 9760
74	30407 50 53 157 0.007500609354 0.010956553532 2 64 120 184 18496
75	30457 94 53 173 0.007500609354 0.011324553532 4 0 1 2 2
76	30551 47 53 157 0.007500609354 0.010956553532 2 2 3 5 13
77	30598 142 53 172 0.007500609354 0.011324553532 6 0 1 3 3
78	30740 50 55 173 0.007590609354 0.011324553532 2 64 120 184 18496
79	30790 58 55 173 0.007590609354 0.011324553532 2 9e-05 0.000368 0.000458 1.43524e-07
80	30848 94 55 199 0.007590609354 0.012255792567 4 0 1 2 2
81	30942 89 55 173 0.007590609354 0.011324553532 3 2000000 2000000 6000000 12000000000000
82	31031 75 55 173 0.007590609354 0.011324553532 3 14 120 198 18692
83	31106 94 55 199 0.007590609354 0.012255792567 4 0 1 2 2
84	31200 284 56 181 0.007590609354 0.011996553532 12 0 2 12 18
85	31484 75 61 180 0.008038609354 0.011996553532 3 14 120 198 18692
86	31559 75 61 180 0.008038609354 0.011996553532 3 14 120 198 18692
87	31634 75 61 180 0.008038609354 0.011996553532 3 14 120 198 18692
88	31709 75 81 199 0.008297848742 0.012255792567 3 14 120 148 14792
89	31784 73 81 199 0.008297848742 0.012255792567 2 0.000707239388 0.000931239035 0.001638478423 1.3673936922463e-06
90	31857 211 88 206 0.008895229059 0.013057173062 8 0 0.000258 0.000774 1.99692e-07
91	32068 24 91 91 0.008895581536 0.008895581536 1 36 36 36 1296

