file 51406 1729913231                                           
version 2
run Streaming1-0-20241026-03:25:44-41622
attr configname Streaming1
attr datetime 20241026-03:25:44
attr experiment Streaming1
attr inifile omnetpp-streaming.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lan80211
attr processid 41622
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.ap.wlan[*].address "\"10:00:00:00:00:00\""
param **.host*.**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.host*.mobility.typename "\"MassMobility\""
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.angleDelta "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.numApps 1
param **.host[0].app[*].typename "\"UdpVideoStreamServer\""
param **.host[0].app[*].videoSize 10MiB
param **.host[0].app[*].localPort 3088
param **.host[0].app[*].sendInterval 10ms
param **.host[0].app[*].packetLen 1000B
param **.host*.app[*].typename "\"UdpVideoStreamClient\""
param **.host*.app[*].serverAddress "\"host[0]\""
param **.host*.app[*].localPort 9999
param **.host*.app[*].serverPort 3088
param **.host*.app[*].startTime 0s
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity 14
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 20mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.relayUnit.typename "\"MacRelayUnit\""
param **.relayUnit.addressTableSize 100
param **.relayUnit.agingTime 120s
param **.relayUnit.bufferSize 1MiB
param **.relayUnit.highWatermark 512KiB
param **.relayUnit.pauseUnits 300
param **.relayUnit.addressTableFile "\"\""
param **.relayUnit.numCPUs 2
param **.relayUnit.processingTime 2us

vector 0 Lan80211.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Lan80211.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Lan80211.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Lan80211.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Lan80211.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Lan80211.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Lan80211.ap.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Lan80211.ap.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Lan80211.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Lan80211.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Lan80211.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Lan80211.ap.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Lan80211.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 Lan80211.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 Lan80211.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 Lan80211.ap.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Lan80211.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 Lan80211.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 Lan80211.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 19 Lan80211.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 20 Lan80211.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 21 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 24 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 25 Lan80211.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 26 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 29 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 30 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 33 Lan80211.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 34 Lan80211.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 35 Lan80211.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 36 Lan80211.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 38 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 39 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 40 Lan80211.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 41 Lan80211.ap.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 42 Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 43 Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 44 Lan80211.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 45 Lan80211.ap.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 46 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Lan80211.ap.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 49 Lan80211.ap.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 50 Lan80211.ap.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 51 Lan80211.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 Lan80211.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 53 Lan80211.host[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 54 Lan80211.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 55 Lan80211.host[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 56 Lan80211.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 57 Lan80211.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 58 Lan80211.host[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 59 Lan80211.host[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 60 Lan80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 61 Lan80211.host[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 62 Lan80211.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 63 Lan80211.ap.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 64 Lan80211.ap.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 65 Lan80211.ap.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 66 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 67 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 68 Lan80211.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 70 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 71 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 72 Lan80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 73 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 74 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 75 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 76 Lan80211.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 77 Lan80211.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 78 Lan80211.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 79 Lan80211.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Lan80211.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 81 Lan80211.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 82 Lan80211.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 83 Lan80211.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 84 Lan80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 85 Lan80211.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 86 Lan80211.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 87 Lan80211.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 88 Lan80211.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 89 Lan80211.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 90 Lan80211.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 91 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 92 Lan80211.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 93 Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 94 Lan80211.ap.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 95 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 96 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 97 Lan80211.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 98 Lan80211.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 99 Lan80211.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 100 Lan80211.host[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 101 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 102 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 103 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 104 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 105 Lan80211.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 106 Lan80211.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 107 Lan80211.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 108 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 111 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 112 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 113 Lan80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 114 Lan80211.host[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 115 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 116 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 117 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 118 Lan80211.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 119 Lan80211.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 120 Lan80211.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 121 Lan80211.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Lan80211.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 123 Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 124 Lan80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 125 Lan80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 126 Lan80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 127 Lan80211.ap.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 128 Lan80211.host[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 129 Lan80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 130 Lan80211.ap.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 131 Lan80211.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 132 Lan80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
0	28448 116 0 165 0 0.004026264528 7 0 3 12 30
1	28564 8 0 0 0 0 1 0 0 0 0
2	28572 193 0 344 0 0.008297543028 11 0 3 22 56
3	28765 8 0 0 0 0 1 0 0 0 0
4	28773 160 0 302 0 0.007396580919 9 0 3 17 43
5	28933 8 0 0 0 0 1 0 0 0 0
6	28941 566 0 365 0 0.009257112164 27 0 3 62 160
7	29507 8 0 0 0 0 1 0 0 0 0
8	29515 872 0 363 0 0.008806036009 39 0 3 72 176
9	30387 878 0 366 0 0.009257543174 40 0 3 67 159
10	31265 907 0 362 0 0.008805643424 39 0 3 69 167
11	32172 951 0 365 0 0.009257112164 41 0 3 45 91
12	33123 9 0 0 0 0 1 7 7 7 49
13	33132 59 0 354 0 0.008519543028 3 7 31 53 1235
14	33191 9 0 0 0 0 1 7 7 7 49
15	33200 83 0 353 0 0.008519112164 4 7 15 44 548
16	33283 9 5 5 0 0 1 9 9 9 81
17	33292 9 7 7 0 0 1 9 9 9 81
18	33301 10 8 8 0 0 1 28 28 28 784
19	33311 10 9 9 0 0 1 28 28 28 784
20	33321 36 12 204 0 0.004923619076 2 36 37 73 2665
21	33357 36 12 204 0 0.004923619076 2 64 65 129 8321
22	33393 74 12 228 0 0.005251619076 4 0 1 2 2
23	33467 84 12 354 0 0.008519543028 4 1 20 39 635
24	33551 458 12 367 0 0.009257543174 20 0 1 10 10
25	34009 36 13 273 0 0.006636580919 2 36 37 73 2665
26	34045 36 13 273 0 0.006636580919 2 64 65 129 8321
27	34081 81 13 295 0 0.006944580919 4 0 1 2 2
28	34162 34 13 273 0 0.006636580919 2 0 5 5 25
29	34196 221 13 294 0 0.006944580919 10 0 1 5 5
30	34417 42 15 228 0.00011 0.005251619076 2 64 65 129 8321
31	34459 53 15 228 0.00011 0.005251619076 2 0.00011 0.000328 0.000438 1.19684e-07
32	34512 63 15 228 0.00011 0.005251619076 3 0 1 2 2
33	34575 112 15 332 0.00011 0.007845543028 4 2000000 2000000 8000000 16000000000000
34	34687 92 15 332 0.00011 0.007845543028 4 14 65 208 12742
35	34779 135 15 354 0.00011 0.008519543028 6 0 1 3 3
36	34914 354 16 344 0.00011 0.008297543028 16 0 2 16 24
37	35268 93 21 343 0.000558 0.008297543028 4 14 65 208 12742
38	35361 93 21 343 0.000558 0.008297543028 4 14 65 208 12742
39	35454 68 21 246 0.000558 0.005703619076 3 14 65 143 8517
40	35522 663 21 367 0.000558 0.009257543174 26 0 0.000258 0.002322 5.99076e-07
41	36185 171 24 304 0.0005584301 0.007397112164 7 14 65 349 21001
42	36356 171 24 304 0.0005584301 0.007397112164 7 14 65 349 21001
43	36527 171 24 304 0.0005584301 0.007397112164 7 14 65 349 21001
44	36698 171 24 304 0.0005584301 0.007397112164 7 14 65 349 21001
45	36869 355 24 358 0.0005584301 0.008805112164 12 2000000 2000000 24000000 48000000000000
46	37224 121 24 304 0.0005584301 0.007397112164 5 64 65 321 20609
47	37345 234 24 328 0.0005584301 0.007845112164 10 0 2 9 13
48	37579 165 24 353 0.0005584301 0.008519112164 7 1 10 40 298
49	37744 657 24 357 0.0005584301 0.008805112164 28 0 1 14 14
50	38401 46 24 58 0.0005584301 0.001355492489 2 36 36 72 2592
51	38447 369 27 347 0.000558710156 0.008297643416 15 14 65 662 38298
52	38816 468 27 316 0.000558710156 0.007654580919 18 0 0.000258 0.001548 3.99384e-07
53	39284 221 27 224 0.000558710156 0.00518232981 9 14 64 376 21264
54	39505 221 27 224 0.000558710156 0.00518232981 9 14 64 376 21264
55	39726 271 27 347 0.000558710156 0.008297643416 11 14 65 506 29714
56	39997 221 27 224 0.000558710156 0.00518232981 9 14 64 376 21264
57	40218 395 29 350 0.000559275731 0.008298036036 16 14 65 677 38623
58	40613 547 29 319 0.000559275731 0.007655227813 21 0 0.000258 0.001806 4.65948e-07
59	41160 246 29 326 0.000559275731 0.007656036048 10 14 65 391 21589
60	41406 246 29 326 0.000559275731 0.007656036048 10 14 65 391 21589
61	41652 296 29 350 0.000559275731 0.008298036036 12 14 65 521 30039
62	41948 246 29 326 0.000559275731 0.007656036048 10 14 65 391 21589
63	42194 295 30 358 0.0005684301 0.008805112164 12 14 65 520 29910
64	42489 1132 31 365 0.0005684301 0.009257112164 48 0 2 48 72
65	43621 295 38 364 0.0008164301 0.009257112164 12 14 65 520 29910
66	43916 246 38 364 0.0008164301 0.009257112164 10 14 65 392 21718
67	44162 245 38 341 0.0008164301 0.008297112164 10 14 65 391 21589
68	44407 369 42 367 0.000816860248 0.009257543174 15 14 65 662 38298
69	44776 74 42 200 0.000816860248 0.004923619076 3 14 64 142 8388
70	44850 49 42 200 0.000816860248 0.004923619076 2 14 64 78 4292
71	44899 74 42 200 0.000816860248 0.004923619076 3 14 64 142 8388
72	44973 36 42 42 0.000816860248 0.000816860248 1 0.000706860248 0.000706860248 0.000706860248 4.9965141020262e-07
73	45009 49 49 295 0.000906961293 0.006944580919 2 64 65 129 8321
74	45058 67 49 295 0.000906961293 0.006944580919 2 0.000308 0.000906961293 0.001214961293 9.1744278700023e-07
75	45125 94 49 324 0.000906961293 0.007655643412 4 0 1 2 2
76	45219 89 49 295 0.000906961293 0.006944580919 3 2000000 2000000 6000000 12000000000000
77	45308 74 49 295 0.000906961293 0.006944580919 3 14 65 143 8517
78	45382 94 49 324 0.000906961293 0.007655643412 4 0 1 2 2
79	45476 284 50 302 0.000906961293 0.007396580919 12 0 2 12 18
80	45760 74 55 301 0.001354961293 0.007396580919 3 14 65 143 8517
81	45834 74 55 301 0.001354961293 0.007396580919 3 14 65 143 8517
82	45908 74 55 301 0.001354961293 0.007396580919 3 14 65 143 8517
83	45982 295 63 367 0.001355671544 0.009257543174 12 14 65 520 29910
84	46277 295 63 367 0.001355671544 0.009257543174 12 14 65 520 29910
85	46572 295 63 367 0.001355671544 0.009257543174 12 14 65 520 29910
86	46867 295 63 367 0.001355671544 0.009257543174 12 14 65 520 29910
87	47162 98 79 324 0.001614023688 0.007655643412 4 14 64 156 8584
88	47260 74 79 324 0.001614023688 0.007655643412 3 14 64 92 4488
89	47334 73 79 324 0.001614023688 0.007655643412 3 14 64 92 4488
90	47407 73 79 324 0.001614023688 0.007655643412 2 0.000707062395 0.000711062493 0.001418124888 1.0055470993745e-06
91	47480 123 83 328 0.001683492489 0.007845112164 5 64 65 321 20609
92	47603 183 83 328 0.001683492489 0.007845112164 5 0.001683492489 0.007845112164 0.02016247418 0.00010726870334796
93	47786 213 83 328 0.001683492489 0.007845112164 9 0 2 9 13
94	47999 310 83 358 0.001683492489 0.008805112164 13 0 1 7 7
95	48309 49 89 110 0.002131492489 0.002689492489 2 64 64 128 8192
96	48358 49 89 110 0.002131492489 0.002689492489 2 64 64 128 8192
97	48407 135 89 289 0.002131492489 0.006895112161 4 0.000448 0.002419923642 0.004580784804 7.5684231354545e-06
98	48542 24 94 94 0.002132023691 0.002132023691 1 64 64 64 4096
99	48566 24 94 94 0.002132023691 0.002132023691 1 64 64 64 4096
100	48590 51 94 269 0.002132023691 0.006636580919 2 36 36 72 2592
101	48641 103 98 189 0.002132416532 0.004286112497 4 14 64 156 8584
102	48744 51 98 119 0.002132416532 0.002690416517 2 64 64 128 8192
103	48795 51 98 119 0.002132416532 0.002690416517 2 64 64 128 8192
104	48846 103 98 189 0.002132416532 0.004286112497 4 14 64 156 8584
105	48949 51 98 119 0.002132416532 0.002690416517 2 36 36 72 2592
106	49000 52 100 121 0.002132416532 0.002690416517 2 28 28 56 1568
107	49052 52 102 123 0.002132416532 0.002690416517 2 36 36 72 2592
108	49104 52 102 123 0.002132416532 0.002690416517 2 64 64 128 8192
109	49156 100 102 125 0.002132416532 0.002820416517 4 0 2 4 6
110	49256 50 102 156 0.002132416532 0.003528264528 2 0 6 6 36
111	49306 150 102 157 0.002132416532 0.003578264528 6 0 1 3 3
112	49456 26 113 113 0.002689922812 0.002689922812 1 64 64 64 4096
113	49482 26 113 113 0.002689922812 0.002689922812 1 64 64 64 4096
114	49508 52 113 200 0.002689922812 0.004923619076 2 36 36 72 2592
115	49560 52 125 125 0.002820416517 0.002820416517 2 64 64 128 8192
116	49612 69 125 125 0.002820416517 0.002820416517 2 0.00013 0.000687999985 0.000817999985 4.9024397936e-07
117	49681 100 125 189 0.002820416517 0.004286112497 4 0 2 4 6
118	49781 62 125 158 0.002820416517 0.003578264528 2 2000000 2000000 4000000 8000000000000
119	49843 52 125 158 0.002820416517 0.003578264528 2 64 64 128 8192
120	49895 100 125 189 0.002820416517 0.004286112497 4 0 1 2 2
121	49995 200 126 165 0.002820416517 0.004026264528 8 0 2 8 12
122	50195 52 131 164 0.003268416517 0.004026264528 2 64 64 128 8192
123	50247 52 131 164 0.003268416517 0.004026264528 2 64 64 128 8192
124	50299 52 131 164 0.003268416517 0.004026264528 2 64 64 128 8192
125	50351 52 156 189 0.003528264528 0.004286112497 2 14 14 28 392
126	50403 75 156 189 0.003528264528 0.004286112497 2 0.000707848011 0.00146569598 0.002173543991 2.6493135124648e-06
127	50478 385 197 364 0.004923188519 0.009257112164 14 0 0.000258 0.00129 3.3282e-07
128	50863 52 250 347 0.005704329848 0.008297643416 2 65 65 130 8450
129	50915 52 252 350 0.005704895143 0.008298036036 2 65 65 130 8450
130	50967 52 264 364 0.006636049681 0.009257112164 2 64 65 129 8321
131	51019 26 269 269 0.006636580919 0.006636580919 1 64 64 64 4096
132	51045 26 343 343 0.008297543028 0.008297543028 1 65 65 65 4225
vector 133 Lan80211.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 134 Lan80211.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
133	51355 25 367 367 0.009257635768 0.009257635768 1 0 0 0 0
134	51380 25 367 367 0.009257635768 0.009257635768 1 0 0 0 0

