version 2
run Default-0-20250316-18:01:51-14567
attr configname Default
attr datetime 20250316-18:01:51
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NJS_RSU_Veins_Jammer
attr processid 14567
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5500m
param *.playgroundSizeY 5500m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.RSU.numApps 3
param *.RSU.app[0].typename "\"NJSPingApp\""
param *.RSU.app[0].destAddr "\"*\""
param *.RSU.app[0].sendInterval 20ms
param *.RSU.app[1].typename "\"NJSLoggingApp\""
param *.RSU.app[1].cleanAfterEachCalculation false
param *.RSU.app[2].typename "\"NJSLegacyLoggingApp\""
param *.RSU.app[2].cleanAfterEachCalculation false
param *.RSU.app[3].typename "\"SNRLoggingApp\""
param *.RSU.app[3].cleanAfterEachCalculation false
param *.jammer.mobility.typename "\"StationaryMobility\""
param *.jammer.numApps 1
param *.jammer.app[0].typename "\"NJSJammerApp\""
param *.jammer.app[0].destAddr "\"\""
param *.jammer.app[0].sendInterval 5ms
param *.jammer.app[0].packetSize 8B
param *.jammer.app[0].jammingSourceAddress "\"jammer\""
param *.jammer.app[0].isProactive false
param *.jammer.app[0].jammingRadius 215m
param *.jammer.wlan[*].radio.displayCommunicationRange true
param *.jammer.wlan[*].radio.transmitter.power 1.5mW
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param *.RSU.wlan[*].radio.transmitter.power 5mW
param *.node[*].host.wlan[*].radio.transmitter.power 5mW
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.headerLength 272B
param **.wlan[*].radio.transmitter.centerFrequency 2.4GHz
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].mac.mtu 4096B
param **.wlan[0].radio.receiver.ignoreInterference false
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.numHosts 20
param *.node[*].host.numApps 1
param *.node[*].host.app[0].typename "\"NJSPingApp\""
param *.node[*].host.app[0].destAddr "\"RSU\""
param *.node[*].host.app[0].sendInterval 80ms
param *.node[*].host.app[0].packetSize 1518B
param *.node[*].host.app[1].typename "\"SNRPingApp\""
param *.node[*].host.app[1].destAddr "\"RSU\""
param *.node[*].host.app[1].sendInterval 80ms
param *.node[*].host.app[1].packetSize 1518B
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.RSU.wlan[*].radio.displayCommunicationRange true
param *.annotations.draw true

vector 0 NJS_RSU_Veins_Jammer.RSU.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NJS_RSU_Veins_Jammer.RSU.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 NJS_RSU_Veins_Jammer.jammer.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NJS_RSU_Veins_Jammer.jammer.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 NJS_RSU_Veins_Jammer.RSU.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 NJS_RSU_Veins_Jammer.jammer.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 NJS_RSU_Veins_Jammer.RSU.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 NJS_RSU_Veins_Jammer.jammer.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 NJS_RSU_Veins_Jammer.RSU.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 9 NJS_RSU_Veins_Jammer.RSU.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 NJS_RSU_Veins_Jammer.RSU.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 NJS_RSU_Veins_Jammer.RSU.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 12 NJS_RSU_Veins_Jammer.node[0].host.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	1
5	0	0	1
6	0	0	7
7	0	0	7
8	11	0.016885314882	0
8	46	0.036885314882	1
8	80	0.056885314882	2
8	113	0.076885314882	3
8	147	0.096885314882	4
8	181	0.116885314882	5
8	215	0.136885314882	6
8	249	0.156885314882	7
8	283	0.176885314882	8
8	317	0.196885314882	9
8	350	0.216885314882	10
8	384	0.236885314882	11
8	418	0.256885314882	12
8	452	0.276885314882	13
8	486	0.296885314882	14
8	520	0.316885314882	15
8	554	0.336885314882	16
8	587	0.356885314882	17
8	621	0.376885314882	18
8	655	0.396885314882	19
8	689	0.416885314882	20
8	723	0.436885314882	21
8	757	0.456885314882	22
8	791	0.476885314882	23
8	824	0.496885314882	24
8	858	0.516885314882	25
8	892	0.536885314882	26
8	926	0.556885314882	27
8	960	0.576885314882	28
8	994	0.596885314882	29
8	1028	0.616885314882	30
8	1061	0.636885314882	31
8	1095	0.656885314882	32
8	1129	0.676885314882	33
8	1163	0.696885314882	34
8	1197	0.716885314882	35
8	1231	0.736885314882	36
8	1265	0.756885314882	37
8	1298	0.776885314882	38
8	1332	0.796885314882	39
8	1366	0.816885314882	40
8	1400	0.836885314882	41
8	1434	0.856885314882	42
8	1468	0.876885314882	43
8	1502	0.896885314882	44
8	1535	0.916885314882	45
8	1569	0.936885314882	46
8	1603	0.956885314882	47
8	1637	0.976885314882	48
8	1671	0.996885314882	49
9	14	0.016885314882	84
9	19	0.016885314882	84
9	48	0.036885314882	84
9	53	0.036885314882	84
9	82	0.056885314882	84
9	87	0.056885314882	84
9	115	0.076885314882	84
9	120	0.076885314882	84
9	149	0.096885314882	84
9	154	0.096885314882	84
9	183	0.116885314882	84
9	188	0.116885314882	84
9	217	0.136885314882	84
9	222	0.136885314882	84
9	251	0.156885314882	84
9	256	0.156885314882	84
9	285	0.176885314882	84
9	290	0.176885314882	84
9	319	0.196885314882	84
9	324	0.196885314882	84
9	352	0.216885314882	84
9	357	0.216885314882	84
9	386	0.236885314882	84
9	391	0.236885314882	84
9	420	0.256885314882	84
9	425	0.256885314882	84
9	454	0.276885314882	84
9	459	0.276885314882	84
9	488	0.296885314882	84
9	493	0.296885314882	84
9	522	0.316885314882	84
9	527	0.316885314882	84
9	556	0.336885314882	84
9	561	0.336885314882	84
9	589	0.356885314882	84
9	594	0.356885314882	84
9	623	0.376885314882	84
9	628	0.376885314882	84
9	657	0.396885314882	84
9	662	0.396885314882	84
9	691	0.416885314882	84
9	696	0.416885314882	84
9	725	0.436885314882	84
9	730	0.436885314882	84
9	759	0.456885314882	84
9	764	0.456885314882	84
9	793	0.476885314882	84
9	798	0.476885314882	84
9	826	0.496885314882	84
9	831	0.496885314882	84
9	860	0.516885314882	84
9	865	0.516885314882	84
9	894	0.536885314882	84
9	899	0.536885314882	84
9	928	0.556885314882	84
9	933	0.556885314882	84
9	962	0.576885314882	84
9	967	0.576885314882	84
9	996	0.596885314882	84
9	1001	0.596885314882	84
9	1030	0.616885314882	84
9	1035	0.616885314882	84
9	1063	0.636885314882	84
9	1068	0.636885314882	84
9	1097	0.656885314882	84
9	1102	0.656885314882	84
9	1131	0.676885314882	84
9	1136	0.676885314882	84
9	1165	0.696885314882	84
9	1170	0.696885314882	84
9	1199	0.716885314882	84
9	1204	0.716885314882	84
9	1233	0.736885314882	84
9	1238	0.736885314882	84
9	1267	0.756885314882	84
9	1272	0.756885314882	84
9	1300	0.776885314882	84
9	1305	0.776885314882	84
9	1334	0.796885314882	84
9	1339	0.796885314882	84
9	1368	0.816885314882	84
9	1373	0.816885314882	84
9	1402	0.836885314882	84
9	1407	0.836885314882	84
9	1436	0.856885314882	84
9	1441	0.856885314882	84
9	1470	0.876885314882	84
9	1475	0.876885314882	84
9	1504	0.896885314882	84
9	1509	0.896885314882	84
9	1537	0.916885314882	84
9	1542	0.916885314882	84
9	1571	0.936885314882	84
9	1576	0.936885314882	84
9	1605	0.956885314882	84
9	1610	0.956885314882	84
9	1639	0.976885314882	84
9	1644	0.976885314882	84
9	1673	0.996885314882	84
9	1678	0.996885314882	84
10	14	0.016885314882	84
10	19	0.016885314882	84
10	48	0.036885314882	84
10	53	0.036885314882	84
10	82	0.056885314882	84
10	87	0.056885314882	84
10	115	0.076885314882	84
10	120	0.076885314882	84
10	149	0.096885314882	84
10	154	0.096885314882	84
10	183	0.116885314882	84
10	188	0.116885314882	84
10	217	0.136885314882	84
10	222	0.136885314882	84
10	251	0.156885314882	84
10	256	0.156885314882	84
10	285	0.176885314882	84
10	290	0.176885314882	84
10	319	0.196885314882	84
10	324	0.196885314882	84
10	352	0.216885314882	84
10	357	0.216885314882	84
10	386	0.236885314882	84
10	391	0.236885314882	84
10	420	0.256885314882	84
10	425	0.256885314882	84
10	454	0.276885314882	84
10	459	0.276885314882	84
10	488	0.296885314882	84
10	493	0.296885314882	84
10	522	0.316885314882	84
10	527	0.316885314882	84
10	556	0.336885314882	84
10	561	0.336885314882	84
10	589	0.356885314882	84
10	594	0.356885314882	84
10	623	0.376885314882	84
10	628	0.376885314882	84
10	657	0.396885314882	84
10	662	0.396885314882	84
10	691	0.416885314882	84
10	696	0.416885314882	84
10	725	0.436885314882	84
10	730	0.436885314882	84
10	759	0.456885314882	84
10	764	0.456885314882	84
10	793	0.476885314882	84
10	798	0.476885314882	84
10	826	0.496885314882	84
10	831	0.496885314882	84
10	860	0.516885314882	84
10	865	0.516885314882	84
10	894	0.536885314882	84
10	899	0.536885314882	84
10	928	0.556885314882	84
10	933	0.556885314882	84
10	962	0.576885314882	84
10	967	0.576885314882	84
10	996	0.596885314882	84
10	1001	0.596885314882	84
10	1030	0.616885314882	84
10	1035	0.616885314882	84
10	1063	0.636885314882	84
10	1068	0.636885314882	84
10	1097	0.656885314882	84
10	1102	0.656885314882	84
10	1131	0.676885314882	84
10	1136	0.676885314882	84
10	1165	0.696885314882	84
10	1170	0.696885314882	84
10	1199	0.716885314882	84
10	1204	0.716885314882	84
10	1233	0.736885314882	84
10	1238	0.736885314882	84
10	1267	0.756885314882	84
10	1272	0.756885314882	84
10	1300	0.776885314882	84
10	1305	0.776885314882	84
10	1334	0.796885314882	84
10	1339	0.796885314882	84
10	1368	0.816885314882	84
10	1373	0.816885314882	84
10	1402	0.836885314882	84
10	1407	0.836885314882	84
10	1436	0.856885314882	84
10	1441	0.856885314882	84
10	1470	0.876885314882	84
10	1475	0.876885314882	84
10	1504	0.896885314882	84
10	1509	0.896885314882	84
10	1537	0.916885314882	84
10	1542	0.916885314882	84
10	1571	0.936885314882	84
10	1576	0.936885314882	84
10	1605	0.956885314882	84
10	1610	0.956885314882	84
10	1639	0.976885314882	84
10	1644	0.976885314882	84
10	1673	0.996885314882	84
10	1678	0.996885314882	84
11	21	0.016885314882	0
11	55	0.036885314882	1
11	89	0.056885314882	2
11	122	0.076885314882	3
11	156	0.096885314882	4
11	190	0.116885314882	5
11	224	0.136885314882	6
11	258	0.156885314882	7
11	292	0.176885314882	8
11	326	0.196885314882	9
11	359	0.216885314882	10
11	393	0.236885314882	11
11	427	0.256885314882	12
11	461	0.276885314882	13
11	495	0.296885314882	14
11	529	0.316885314882	15
11	563	0.336885314882	16
11	596	0.356885314882	17
11	630	0.376885314882	18
11	664	0.396885314882	19
11	698	0.416885314882	20
11	732	0.436885314882	21
11	766	0.456885314882	22
11	800	0.476885314882	23
11	833	0.496885314882	24
11	867	0.516885314882	25
11	901	0.536885314882	26
11	935	0.556885314882	27
11	969	0.576885314882	28
11	1003	0.596885314882	29
11	1037	0.616885314882	30
11	1070	0.636885314882	31
11	1104	0.656885314882	32
11	1138	0.676885314882	33
11	1172	0.696885314882	34
11	1206	0.716885314882	35
11	1240	0.736885314882	36
11	1274	0.756885314882	37
11	1307	0.776885314882	38
11	1341	0.796885314882	39
11	1375	0.816885314882	40
11	1409	0.836885314882	41
11	1443	0.856885314882	42
11	1477	0.876885314882	43
11	1511	0.896885314882	44
11	1544	0.916885314882	45
11	1578	0.936885314882	46
11	1612	0.956885314882	47
11	1646	0.976885314882	48
11	1680	0.996885314882	49
12	1685	1	0

