[General]
network = Handover
sim-time-limit = 250s

# Management Submodule
**.mgmt.numChannels = 5


# Ipv4 Configuration
*.**.networkLayer.typename = "Ipv4NetworkLayer"
*.ipv4NetworkConfigurator.typename = "Ipv4NetworkConfigurator"

# Access Point
**.ap1.wlan[*].mgmt.ssid = "AP1"
**.ap2.wlan[*].mgmt.ssid = "AP2"
**.ap*.wlan[*].mgmt.beaconInterval = 100ms

*.host*.mobility.typename = "LinearMobility"
*.host*.mobility.speed = 10mps
*.host*.mobility.initialMovementHeading = 0deg
*.host*.mobility.updateInterval = 100ms
*.host*.mobility.constraintAreaMinX = 20m
*.host*.mobility.constraintAreaMaxX = 500m

*.hostA.numApps = 1
*.hostA.app[0].typename = "PingApp"
*.hostA.app[0].localPort = 1000
*.hostA.app[0].destAddr = "centralProcessor"
*.hostA.app[0].printPing = true
*.hostA.app[0].destPort = 80
*.hostA.app[0].messageLength = 1024B
*.hostA.app[0].sendInterval = 200ms
*.hostA.app[0].startTime = 2s

*.hostB.numApps = 1
*.hostB.app[0].typename = "TcpBasicClientApp"
*.hostB.app[0].localPort = 1001
*.hostB.app[0].connectAddress = "centralProcessor"
*.hostB.app[0].connectPort = 80

*.host*.app[0].thinkTime = 200ms
*.host*.app[0].idleInterval = 200ms


*.centralProcessor.numApps = 1
*.centralProcessor.app[0].typename = "UdpSink"
*.centralProcessor.app[0].localPort = 80


# Wireless Channels
**.analogModel.ignorePartialInterference = true
**.ap1.wlan[*].radio.channelNumber = 2
**.ap2.wlan[*].radio.channelNumber = 3
**.host*.wlan[*].radio.channelNumber = 0 # It'll scan so this doesn't matter

# Wireless Config
**.radio.transmitter.power = 2.0mW

**.networkConfiguratorModule = ""

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.defaultSsid = ""
**.wlan[*].agent.channelsToScan = "" # All
**.wlan[*].agent.probeDelay = 100ms
**.wlan[*].agent.minChannelTime = 150ms
**.wlan[*].agent.maxChannelTime = 300ms

# Visualiser
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.ap*.wlan[*].radio.displayCommunicationRange = true
